NODE_ENV=test
APP_PORT=3000
COOKIE_SECRET=test
ACCESS_TOKEN_SECRET=test

DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_URL=postgresql://admin:h1sp0stgr3s@localhost:5432/hispec-api
DATABASE_USERNAME=admin
DATABASE_PASSWORD=h1sp0stgr3s
DATABASE_NAME=hispec-api

ADMINJS_PRIVATE_KEY=test

SENTRY_DSN=test

AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=test
AWS_SENDER_EMAIL=test
AWS_BUCKET_NAME=test

SUPPORT_EMAIL=test@test.test

FIREBASE_PROJECT_ID="hispec-test"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNBemhXaAgDDHX\nUfe4ji/gjX8zDcrnR8lwXjcPVFQbuNdUtQ5sD2UTmwcIuUnrc7gmxqfHB1uhVFG4\nd2v3vTz0/5c6+UZB7u8whS7CiF+eFv3nn9NuWQRtqFHH09IcV/r/dLjYibesUL/t\nvdnSsNKbuyIPEvTZZY+ikcOctJYFNoZM3xPh5q9+7ku+muqoBMd0lzr3oa7mlPwC\nsSKSEzcDPKjjnyAoA1TAJ4qyN+ThDb0oqDKF3vZ3QpWKQGVmX24I671mkXdsDfzB\n5xs/AU1KRqVpEy7GWnYNVBH2EyuJELy/uhEbIwkFGuTgGGm/KmiIASlRPQjP1960\nctaHSYqFAgMBAAECggEAH3iCkQN9DLHT/JZ69wlqF01UZc8N6Quc4VHxLR9XTsFy\n8mEeWRCdcKDf0rtQyvXN0n9yKSkT8n6H5yflZQmq3Qzd0agX3PZmk/ggvYJj/jpo\nyqQg8ab1ZUhTCcpUQQWESrZgWthu8AosLrC3t7xEn8LE4MLM9+fhhDjNw76MHRjf\nRqqIJGMmJATPf7y/Lp4iEvhipTsUNsNuexjEOvMhsn2gGU2opVYDyNPrQS7IsAfN\nrK9TacMRBjMl5m+sSaxQSJW1UWAhV4Qg7oE0/97OWrklmV61E6k1aRIQLqyb6ceQ\nNPvJylnIwcx+Aeq9bcnCSPo+vEOIJDB29J32W4p6iQKBgQDFGZLbh+NcfaU8khk/\nrGyyjfuaaxAhllZ2EKlLgTaFDvP1Fxdt1/sH5FT04Ap3B26ZDwHvaYqWFUlqSZSv\n45AdeXYvBDvZmGiYAQWvhjvqFVMc7JRqberuNv5Pxst8GfKWVmc1Ya9lBGU1QxkI\nBCZO5u4k80vJ/mzwqDSq118DLQKBgQC3KmIAt3Yr9IEDyWPs+aMJKICZVv1FvhID\n3TkK3FgFbJZo39q0pSbEpl7jC/h0obosHOM/qA4wdf6uU0WVIZ4C2VE+8xoag4SM\nW7SExeFrq2RU9Wy+QaG59HowSg5WG91qjJghPk9ZQCcjE1DUmHJelzkwgwdS7R2q\nMBepkASbuQKBgG3AUMtXfp4JBNKWk+Kl050VfK2+wivBuAFkQ7DckYxECEpIgm9S\n3uDFHx2AB7PB+q7V8YDr5xStY8UAlf/fGmefM9T4aY8/07YYk57qg0BUgYRQpFAj\nRrdA/hlUHAjNtgxKrovGClGYwfaHl0+kZ+R1qNQAegpPV0AmmbUr2ic9AoGBALWE\n9yKmriHZaZILH1BWBVCqJufP4aggOVJDBqjQvRqDBnxgfCnSEZ2JEzgHQO605/+X\nkU4gig9UoFS6iZbFfgZsv6uW2CO2esFukHOUd1VwwTnBD0dtW40hz4XTnmmPq9pQ\nAuPPEGvuu9py5gQKIC3FyBNfhv6TpnZmusx7wVVhAoGAVaWjLUw67ZZ19DI/dT1t\nLuzgAShhsYLbw7DpNxnO7oolMpBbnmzxmKvme7f2EUgSgMmZkHVrszijetm642yU\n2C+mShx5ySV3d5OTdWx3h9Lw12LGP1+JllZi05HiirHDesxVD1qgFAkjLyvu/Iy3\nyGpvbb5hDSQ0klh3tGiJgXE=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="test@gserviceaccount.com"

LIFETIME_POINTS_LIFETIME_IN_MS=3600000 # 1 hour
LIFETIME_POINTS_NOTIFICATION_CRON_TIME="0 */10 * * * *" # every 10 minutes
LIFETIME_POINTS_NOTIFICATION_TIME_DELTA_IN_MS=18000000 # 5 minutes
LIFETIME_POINTS_EXPIRY_CRON_TIME="0 */30 * * * *" # every 30 minutes
LIFETIME_POINTS_BEFORE_EXPIRY_NOTIFICATION_TIME_RANGES=2700000,900000,300000 # 45, 15 and 5 minutes before

